<?php
/**
 * Copyright (c) 2018. Mark Garber
 * This work, including the code samples, is licensed under a Creative Commons BY-SA 3.0 license.
 */

/**
 * Created by PhpStorm.
 * User: mgarber
 * Date: 3/24/18
 * Time: 1:29 PM
 */

namespace App\Command;


use App\Doctrine\Sales\ChannelBuilder;
use App\Entity\Configuration\Sales;
use App\Entity\Sales\Channel;
use App\Entity\Sales\Inventory;
use App\Entity\Sales\Parameters;
use App\Entity\Sales\Pricing;
use App\Entity\Sales\Processor;
use App\Entity\Sales\Settings;
use App\Entity\Sales\Tag;
use App\Kernel;
use App\Repository\Configuration\SalesRepository;
use App\Repository\Sales\InventoryRepository;
use App\Repository\Sales\ParametersRepository;
use App\Repository\Sales\PricingRepository;
use App\Repository\Sales\ProcessorRepository;
use App\Repository\Sales\SettingsRepository;
use App\Repository\Sales\TagRepository;
use App\Subscriber\CommandStatusSubscriber;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Dotenv\Dotenv;

class ChannelInventory extends Command
{
    /** @var ChannelBuilder  */
    private $channelBuilder;

    /** @var CommandStatusSubscriber  */
    private $subscriber;

    /** @var EntityManagerInterface */
    private $entityManagerSales;

    /**
     * ChannelInventory constructor.
     * @param null|string $name
     */
    public function __construct(?string $name = null)
    {
        parent::__construct( $name );
        (new Dotenv())->load(__DIR__.'/../../.env');
        // TODO: dev->prod and true->false or add code that will take information from environment.
        $kernel=new Kernel('dev',true);
        $kernel->boot();
        $container = $kernel->getContainer();
        $entityManagerConfiguration=$container->get('doctrine.orm.configuration_entity_manager');
        /** @var EntityManagerInterface */
        $entityManagerSales=$container->get('doctrine.orm.sales_entity_manager');
        /** @var CommandStatusSubscriber $subscriber */
        $subscriber=$container->get("app.command.subscriber");
        $dispatcher = $container->get('event_dispatcher');
        $dispatcher->addSubscriber($subscriber);
        $channelRepository = $entityManagerSales->getRepository(Channel::class);
        /** @var InventoryRepository $inventoryRepository */
        $inventoryRepository = $entityManagerSales->getRepository(Inventory::class);
        /** @var PricingRepository $pricingRepository */
        $pricingRepository = $entityManagerSales->getRepository(Pricing::class);
        /** @var ParametersRepository $parameterRepository */
        $parameterRepository = $entityManagerSales->getRepository(Parameters::class);
        /** @var TagRepository $tagRepository */
        $tagRepository = $entityManagerSales->getRepository(Tag::class);
        /** @var ProcessorRepository $processorRepository */
        $processorRepository = $entityManagerSales->getRepository(Processor::class);
        /** @var SettingsRepository $settingsRepository */
        $settingsRepository = $entityManagerSales->getRepository(Settings::class);
        /** @var SalesRepository $salesRepository */
        $salesRepository = $entityManagerConfiguration->getRepository(Sales::class);

        $this->channelBuilder = new ChannelBuilder($channelRepository,
                                            $inventoryRepository,
                                            $pricingRepository,
                                            $parameterRepository,
                                            $tagRepository,
                                            $processorRepository,
                                            $settingsRepository,
                                            $salesRepository,
                                            $dispatcher);
        $this->subscriber=$subscriber;
        $this->entityManagerSales=$entityManagerSales;

    }

    protected function configure(){
        $this->setName('sales:channel:load')
            ->setDescription('Parse a yaml description of sales channel and inventory')
            ->addArgument('filename',
                InputArgument::REQUIRED,
                "A valid path/filename must be specified")
            ->setHelp('You must specify a valid yaml sales channel specification and inventory list');
    }
    

    public function execute(InputInterface $input, OutputInterface $output)
    {
        $this->subscriber->setOutputInterface($output);
        $yamlTxt=file_get_contents($input->getArgument('filename'));
        try{
            $connection = $this->entityManagerSales->getConnection();
            $connection->beginTransaction();
            try{
                $this->channelBuilder->build($yamlTxt);
                $connection->commit();
            } catch( \Exception $e) {
                $connection->rollback();
                throw $e;
            }
        } catch(\Exception $e) {
            $output->writeln($e->getMessage());
        }
    }

}